#home {
    background-image: url("../assets/psico7.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    min-height: 500px;

    div {
        width: 60%;
        max-width: 600px;
        margin-left: 50px;
        margin-bottom: 10px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.527);
        border-radius: 5px;

        img {
            max-width: 100%;
            width: 400px;
            height: auto;
        }
    }

    img {
        height: 200px;
    }

    h1 {
        font-size: 70PX;
        color: var(--accent-color);
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.356);
    }

    h3 {
        color: #fff;
    }
}


#services {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
    gap: 20px;

    a {
        text-decoration: none;
        color: var(--text-color);
    }

    .card-service {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: var(--secondary-color);
        width: 300px;
        padding: 10px;
        text-align: center;
    }

    .icon-card {
        background-color: var(--accent-color);
        width: fit-content;
        padding: 10px;
        border-radius: 50%;
    }

    svg {
        fill: #fff;
    }

    .highlight {
        background-color: var(--conversion-color);
    }
}

#about {
    background-color: var(--secondary-color);
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    section {
        width: 80%;
        margin-inline: 50px;
        width: 400px;
    }

    h3 {
        font-weight: 400;
    }

    h1 {
        font-size: 50px;
    }
}

#clinic-features {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    /* margin-top: 50px; */
    /* margin-bottom: 50px; */
    
    svg {
        height: 100px;
        width: 100px;
    }

    .photo img {
        width: 500px;
        max-width: 100%;
        background-color: red;
    }

    .check {
        background-color: var(--accent-color);
        width: fit-content;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px;
        height: 100px;
        aspect-ratio: 1;

    }

    .features {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        max-width: 500px;
    }
    
    .feature {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 20px;
        text-align: start;
        width: 100%;
    }


}

#conversion-box {
    /* padding: 50px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    section {
        display: flex;
        width: fit-content;
        height: fit-content;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        /* background-color: #fff; */
    }

    .conteiner-conversion {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: #fff;
    }
    
    .contact-conversion {
        padding: 10px;
        display: flex;
        height: 100%;
        width: 100%;
        a {
            display:flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            color: black;
        }
        
        a:hover > * {
            color: var(--accent-color);
            fill: var(--accent-color);
        }
        span {
            font-size: 35px;
            font-weight: bolder;
            cursor: pointer;
        }
        
        
        svg {
            fill: black;
        }
        div {
            display: flex;
            align-items: center;
        }
        .title-conversion {
            max-width: 250px;
        }
        h1 {
            font-size: 35px;
        }
    }

    section div {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    img {
        height: 100%;
        max-height: 400px;
        border-radius: 5px;
    }
    h1 {
        font-size: 30px;
    }


}

#services-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1px;
    position: relative;
    
    .background-service {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("../assets/psico10.jpg");
        background-size: cover;
        background-position: center;
        filter: blur(2px);
        z-index: -1;
    }

    .carousel {
        position: relative;
        width: 70%;
        min-width: 300px;
        max-width: 400px;
        margin: 40px;
        overflow: hidden;
        padding: 10px;
      }
      
      .carousel-container {
        width: 100%;
        overflow: hidden;
      }
      
      .carousel-track {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }
      
      .card {
        min-width: 100%;
        box-sizing: border-box;
        background-color: #fff;
        text-align: center;
        padding: 20px;
        font-size: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      
      .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 1001;
      }
      
      .prev {
        left: 10px;
      }
      
      .next {
        right: 10px;
      }

      .icon {
        background-color: var(--accent-color);
        width: fit-content;
        padding: 10px;
        border-radius: 50%;
    }

    svg {
        fill: #fff;
    }
}

@media (max-width: 720px) {
   body .conteiner-conversion {
        flex-direction: column;
    }

    body .contact-conversion {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    body .conteiner-conversion  img {
        width: 100%;
        height: auto;
    }

    body .feature {
        flex-direction: column;
    }
}